
MONGO_URI=mongodb+srv://adityashashank57:egUyp6RbrMRyPrLu@cluster0.49ih0.mongodb.net/<myDatabase>?retryWrites=true&w=majority
PORT=5000

REACT_APP_YOUTUBE_API_KEY=AIzaSyBC0DhrFnYcvHXEYWOBF-JPQEfwBudWMug